<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <title>Television TV</title>
		 <link rel="stylesheet" href="style/style.css" type="text/css" />
		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		 <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Josefin+Sans|Press+Start+2P" rel="stylesheet">

</head>
<body>
	<header>
		<div class="head">
			
			<h1><center>Stay Tuned...</center></h1>

		<div class="welcome"><video autoplay class="welcomevideo" >
  		<source src="IMAGES/welcome.mov" type="video/mp4">
  		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		</div>
		</div>

		<nav>
			<ul>
				<ul style="list-style: none;">
				<li class="wtv"><a href="wtv"><a href="welcome.html"><img src="IMAGES/TVWATCH.gif" width="auto" height="40"></a>
				</li>
			</ul>
		</nav>	
	</header>





<section id="one">
<div class="one" id="d1940">
	<div class="p1940">In 1948,NBC and CBS started a nightly newscast, by the late 40's there were 98 commercial television stations in 50 cities throughout the US.</div>
		<div class="room40"><img src="IMAGES/1940.gif"></div>
		<div class="line40"></div>
		<div class="year1940"><a href="one"><a href="timeline.html#y1940">1940's</a></div>
	<div class="advert40>">
		<div class="advert1"><img src="IMAGES/advert401.jpg"></div>
		<div class="advert2"><img src="IMAGES/advert402.jpg"></div>
		<div class="advert3"><img src="IMAGES/advert403.jpg"></div>
	</div>
</section>

<section id="two">
<div class="two" id="d1950">
	<div class="room50"><img src="IMAGES/1950.gif"></div>
	<div class="p1950">In 1950, only 9% of American households had a television set, roughly 3 million TV owners. By 1959, that number had increased to 55 million.</div>
		<div class="line50"></div>
		<div class="year1950"><a href="timeline.html#y1950">1950's</a></div>
	<div class="advert50>">
		<div class="advert4"><img src="IMAGES/advert501.jpg"></div>
		<div class="advert5"><img src="IMAGES/advert502.jpg"></div>
		<div class="advert6"><img src="IMAGES/advert503.jpg"></div>
	</div>
</div>
</section>

<section id="three">
<div class="three" id="d1960">
	<div class="p1960">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas.</div>
		<div class="room60"><img src="IMAGES/1960.gif"></div>
			<div class="advert60>">
		<div class="advert7"><img src="IMAGES/advert601.jpg"></div>
		<div class="advert8"><img src="IMAGES/advert602.jpg"></div>
		<div class="advert9"><img src="IMAGES/advert603.jpg"></div>
	</div>
		<div class="line60"></div>
		<div class="year1960"><a href="timeline.html#y1960">1960's</a></div>
	<div class="advert60>">
		<div class="advert7"><img src="IMAGES/advert604.jpg"></div>
		<div class="advert8"><img src="IMAGES/advert605.jpg"></div>
		<div class="advert9"><img src="IMAGES/advert606.jpg"></div>
	</div>
</div>
</section>

<section id="four">
<div class="four" id="d1970">
	<div class="p1970">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas.</div>
		<div class="room70"><img src="IMAGES/1970.gif"></div>
		<div class="line70"></div>
		<div class="year1970"><a href="timeline.html#y1970">1970's</a></div>
	<div class="advert70>">
		<div class="advert10"><img src="IMAGES/advert701.jpg"></div>
		<div class="advert11"><img src="IMAGES/advert702.jpg"></div>
		<div class="advert12"><img src="IMAGES/advert703.jpg"></div>
	</div>
</div>
</section>

<section id="five">
<div class="five" id="d1980">
		<div class="room80"><img src="IMAGES/1980.gif"></div>
	<div class="advert80>">
		<div class="advert13"><img src="IMAGES/advert801.jpg"></div>
		<div class="advert14"><img src="IMAGES/advert802.jpg"></div>
		<div class="advert15"><img src="IMAGES/advert803.jpg"></div>
		<div class="advert16"><img src="IMAGES/advert804.jpg"></div>
		<div class="advert17"><img src="IMAGES/advert805.jpg"></div>
	</div>
		<div class="line80"></div>
		<div class="p1980">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas.</div>
		<div class="year1980"><a href="timeline.html#y1980">1980's</a></div>
</div>
</section>

<section id="six">
<div class="six" id="d1990">
	<div class="p1990">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas.</div>
		<div class="room90"><img src="IMAGES/1990.gif"></div>
		<div class="line80"></div>
		<div class="year1990"><a href="timeline.html#y1990">1990's</a></div>
	<div class="advert90>">
		<div class="advert18"><img src="IMAGES/advert901.jpg"></div>
		<div class="advert19"><img src="IMAGES/advert902.jpg"></div>
		<div class="advert20"><img src="IMAGES/advert904.jpeg"></div>
	</div>
</div>
</section>

<section id="seven">
<div class="seven" id="d2000">
	<div class="p2000">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas.</div>
		<div class="room00"><img src="IMAGES/2000s.gif"></div>
		<div class="line00"></div>
		<div class="year2000"><a href="timeline.html#y2000">2000's</a></div>
	<div class="advert00>">
		<div class="advert21"><img src="IMAGES/advert001.jpeg"></div>
	</div>
</div>
</section>

<footer>
	<h4 class="logo">Stay Tuned</h4>
</footer>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>